# GimmieAJobGamesAPI

./: Dockerfile  GimmieAJobGamesAPI.sln  README.md  docker-compose.yml
Domain/: Domain.csproj  JsonDateConverter.cs
Domain/Contracts/: IDAOFactory.cs  IGamesDAO.cs  IUnitOfWork.cs
Domain/Contracts/Mappers/: IGamePromotionsMapperService.cs  IGameStudiosMapperService.cs  IGamesMapperService.cs  IMapperService.cs  IStudiosMapperService.cs
Domain/Contracts/Repositories/: IGamePromotionRepository.cs  IGameStudioRepository.cs  IGamesRepository.cs  IPromotionsRepository.cs  IRepository.cs  IStudiosRepository.cs
Domain/Contracts/Services/: IGamePromotionsMgmtService.cs  IGamesMgmtService.cs  IStudiosMgmtService.cs
Domain/Dtos/: CatalogueGame.cs  CatalogueGameDto.cs  GameDetail.cs  GameDetailDto.cs  GamePromotionDto.cs  StudioDto.cs  StudioFullDto.cs
Domain/Entities/: AccountType.cs  Customer.cs  CustomerAccountType.cs  GamePromotion.cs  Games.cs  Promotions.cs  Queries.cs  StudioGame.cs  Studios.cs
Domain/EntitiesCF/: AccountType.cs  AccountTypes.cs  Customer.cs  Entity.cs  Game.cs  GameDescription.cs  GamePromotion.cs  GameStudio.cs  Promotion.cs  Studio.cs
Domain/Enums/: CountryZone.cs  GameSortingParam.cs  PEGI.cs  StudioSortingParam.cs
Domain/Filters/: BaseFilter.cs  CatalogueFilter.cs  CatalogueResponseDto.cs  CustomerFilter.cs
GimmieAJobGamesAPI/: GimmieAJobGamesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GimmieAJobGamesAPI/Controllers/: GamesController.cs  StudiosController.cs  ValuesController.cs
GimmieAJobGamesAPI/Extensions/: AuthorizationExtensions.cs  SeedDataExtensions.cs  StartupConfigurationExtensions.cs
GimmieAJobGamesAPI/Properties/: launchSettings.json
GimmieAJobGamesAPI/Services/: GamePromotionsMgmtService.cs  GamesMgmtService.cs  ISqlQueryService.cs  SqlQueryService.cs  StudiosMgmtService.cs
GimmieAJobGamesAPI/Services/MapperServices/: GamePromotionsMapperService.cs  GameStudiosMapperService.cs  GamesMapperService.cs  StudiosMapperService.cs
Infrastructure/: DockerFile  Infrastructure.csproj
Infrastructure/ConsulServiceRegistration/: ServiceConfig.cs  ServiceDiscoveryHostedService.cs
Infrastructure/Context/: GAJDbContext.cs  GAJGamesDbContext.cs
Infrastructure/DAO/: CustomerDAO.cs  DAOFactory.cs  GamesCatalogueDAO.cs  GamesDAO.cs  MySqlDAOFactory.cs
Infrastructure/DbScripts/: DbDesign.sql  GamesCatalogueScript.sql  SeedDataScript.sql
Infrastructure/Dockerfiles/CodeFirst/: Dockerfile  gaj-games-imgs-dbdata.sql
Infrastructure/Dockerfiles/DbFirst/: Dockerfile
Infrastructure/EntityTypeConfigurations/: GameDescriptionEntityConfiguration.cs  GameEntityConfiguration.cs  GamePromotionEntityTypeConfiguration.cs  GameStudioEntityTypeConfiguration.cs  PromotionEntityTypeConfiguration.cs  StudioEntityConfiguration.cs
Infrastructure/Extensions/: CombineExpressionsExtension.cs
Infrastructure/Helpers/: AuthorizationRequirement.cs  BaseSortingParamExpressionFactory.cs  ErrorDetail.cs  GameSortingParamExpressionFactory.cs  IBaseSortingParamExpressionFactory.cs  IGameSortingParamExpressionFactory.cs  IStudioSortingParamExpressionFactory.cs  StaticStrings.cs  StudioSortingParamExpressionFactory.cs
Infrastructure/Migrations/: 20200625113345_InitialMig.Designer.cs  20200625113345_InitialMig.cs  20200625122210_PegiToEnumMig.Designer.cs  20200625122210_PegiToEnumMig.cs  20200625123455_GamePropsAddedMig.Designer.cs  20200625123455_GamePropsAddedMig.cs  20200625133217_GamePropsMig.Designer.cs  20200625133217_GamePropsMig.cs  20200625162305_NoAvailableZonePropMig.Designer.cs  20200625162305_NoAvailableZonePropMig.cs  20200803145045_GameDescriptionMig.Designer.cs  20200803145045_GameDescriptionMig.cs  20200803153104_GameDescriptionMidTextNoIndxMig.Designer.cs  20200803153104_GameDescriptionMidTextNoIndxMig.cs  GAJDbContextModelSnapshot.cs
Infrastructure/Repositories/: GamePromotionRepository.cs  GameStudioRepository.cs  GamesRepository.cs  PromotionsRepository.cs  Repository.cs  StudiosRepository.cs
Infrastructure/Specifications/: CatalogueFilterSpec.cs  GameGenreSpec.cs  GamePegiSpec.cs  GamePriceSpec.cs  GameReleaseDateSpec.cs  GamesSpecificationFactory.cs  IGamesSpecificationFactory.cs  ISpecification.cs  Specification.cs  TrueSpecification.cs
