<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Filters\" />
    <Folder Include="Contracts\" />
    <Folder Include="EntitiesCF\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Contracts\Mappers\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\AccountType.cs" />
    <Compile Remove="Entities\Customer.cs" />
    <Compile Remove="Entities\CustomerAccountType.cs" />
    <Compile Remove="Entities\GamePromotion.cs" />
    <Compile Remove="Entities\Games.cs" />
    <Compile Remove="Entities\Promotions.cs" />
    <Compile Remove="Entities\Queries.cs" />
    <Compile Remove="Entities\StudioGame.cs" />
    <Compile Remove="Entities\Studios.cs" />
    <Compile Remove="Contracts\IDAOFactory.cs" />
    <Compile Remove="Contracts\IGamesDAO.cs" />
    <Compile Remove="EntitiesCF\AccountType.cs" />
    <Compile Remove="EntitiesCF\Customer.cs" />
  </ItemGroup>
</Project>
