<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DbScripts\GamesCatalogueScript.Designer.cs" />
    <Compile Remove="Context\GAJGamesDbContext.cs" />
    <Compile Remove="DAO\CustomerDAO.cs" />
    <Compile Remove="DAO\DAOFactory.cs" />
    <Compile Remove="DAO\GamesDAO.cs" />
    <Compile Remove="DAO\MySqlDAOFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Helpers\" />
    <Folder Include="EntityTypeConfigurations\" />
    <Folder Include="Repositories\" />
    <Folder Include="ConsulServiceRegistration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="Consul" Version="1.6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DbScripts\GamesCatalogueScript.sql" />
    <None Remove="DbScripts\DbDesign.sql" />
    <None Remove="DbScripts\SeedDataScript.sql" />
  </ItemGroup>
</Project>
